mask = zeros(16);
load("waves")
ORIGIM = double(imread('cameraman.tif'));

% for n = 1:16
%     for m = 1:16
%         mask(n,m) = manhat(n, m, 9, 9);
%     end
% end
% 
% shortwaves = waves(1:16:256, 1:16:256);
% ftshortwaves = fftshift(fft2(shortwaves));
% 
% for k = 0:2
%     
% ftshortwaves0 = ftshortwaves.*(mask<=k);
% rec0 = ifft2(fftshift(ftshortwaves0));
% figure
% 
% subplot(2,2,1);
% plot(shortwaves) 
%  
% subplot(2,2,2);
% plot(real(rec0))
% 
% subplot(2,2,3);
% plot(shortwaves-real(rec0))
% 
% subplot(2,2,4);
% imagesc(rec0)
% 
% end

%% 
SFFTIMAGE = complex(zeroes(size(ORIGIM)));
    for k = 1:16:size(ORIGIM,1)-15
        for m = 1:16:size(ORIGIM,2)-15
            SFFTIMAGE(k:k+15, m:m+15)=fftshift(fft2(ORIGIM(k:k+15,m:m+15)));
        end
    end
   
    for n = 1:16
        for m = 1:16
            mask(n,m) = manhat(n, m, 9, 9);
        end
    end
    
    for mthres = 1:max(mask(:))+1
        for k = 1:16:size(ORIGIM,1)-15
            for m = 1:16:size(ORIGIM,2)-15
               = ifft2(fftshift((SFFTIMAGE(:).*(mask<=k))));
   
    
    

    


